# gper

./: README.md  pom.xml
data-structure/: pom.xml
data-structure/src/main/java/com/datastructure/linearlist/uniderection/: SinglyLinkedList.java  Test.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/shenyiwei/designpatterns/adapter/: OldVersionAdapter.java  TradeRequest.java  TradeService.java
design-patterns/src/main/java/com/shenyiwei/designpatterns/factory/: Laptop.java  Pad.java  Phone.java
design-patterns/src/main/java/com/shenyiwei/designpatterns/prototype/: Phone.java  PhoneFactory.java  Test.java
design-patterns/src/main/java/com/shenyiwei/designpatterns/proxys/: TestSpeed.java
design-patterns/src/main/java/com/shenyiwei/designpatterns/singletons/: EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java  TestReflectDestroySingleton.java  TestSerializableDestroySingleton.java  TestSingleton.java
design-patterns/src/main/java/com/shenyiwei/designpatterns/strategy/: PaymentStrategy.java  Test.java
doc/design-patterns/: 设计模式总结与对比.docx
doc/design-patterns/delegate/: 委派模式.docx
doc/design-patterns/singletons/: 单例模式总结.docx
doc/mybatis/: mybatis笔记.docx
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/shenyiwei/consumer/: ConsumerApp.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider-api/: pom.xml
dubbo-provider/src/main/java/com/shenyiwei/dubbo/adaptive/: Cluster$Adpative.java  Protocol$Adaptive.java  ProxyFactory$Adpative.java  ProxyService.java  RegistryFactory$Adpative.java  Transporter$Adpative.java
dubbo-provider/src/main/java/com/shenyiwei/dubbo/provider/: ProviderApp.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
mybatis/: pom.xml
mybatis/src/main/java/com/shenyiwei/mybatis/: Test.java
mybatis/src/main/java/com/shenyiwei/mybatis/entity/: User.java
mybatis/src/main/java/com/shenyiwei/mybatis/interceptor/: LogInterceptor.java  PageInterceptor.java
mybatis/src/main/java/com/shenyiwei/mybatis/mapper/: UserMapper.java
mybatis/src/main/resources/: application.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: UserMapper.xml  UserMapper2.xml
mybatis/src/test/java/com/shenyiwei/test/: Test.java  TestPageQuery.java
spring-mini/: pom.xml
spring-mini-plus/: pom.xml
spring-mini-plus/src/main/java/com/demo/aspect/: LogAspect.java
spring-mini-plus/src/main/java/com/demo/controller/: UserController.java
spring-mini-plus/src/main/java/com/demo/service/: UserService.java
spring-mini-plus/src/main/java/com/demo/service/impl/: UserServiceImpl.java
spring-mini-plus/src/main/java/com/springframework/aop/aspect/: AbstractAspectAdvice.java  Advice.java  AfterReturningAdviceInterceptor.java  AfterThrowingAdviceInterceptor.java  JoinPoint.java  MethodBeforeAdviceInterceptor.java
spring-mini-plus/src/main/java/com/springframework/aop/config/: AopConfig.java
spring-mini-plus/src/main/java/com/springframework/aop/framework/: AdvisedSupport.java  AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  ReflectiveMethodInvocation.java
spring-mini-plus/src/main/java/com/springframework/aop/intercept/: MethodInterceptor.java
spring-mini-plus/src/main/java/com/springframework/beans/: BeanFactory.java  BeanWrapper.java  FactoryBean.java
spring-mini-plus/src/main/java/com/springframework/beans/support/: BeanDefinitionReader.java  DefaultListableBeanFactory.java
spring-mini-plus/src/main/java/com/springframework/context/: ApplicationContext.java  ApplicationContextAware.java
spring-mini-plus/src/main/java/com/springframework/stereotype/: Controller.java  RequestParam.java
spring-mini-plus/src/main/java/com/springframework/webmvc/servlet/: DispatchServlet.java  (+5 more)
spring-mini-plus/src/main/resources/: application.properties
spring-mini-plus/src/main/webapp/WEB-INF/: web.xml
spring-mini-plus/src/main/webapp/WEB-INF/page/: 404.html  500.html
spring-mini/src/main/java/com/demo/controller/: UserController.java
spring-mini/src/main/java/com/springframework/servlet/: DispatchServlet.java
spring-mini/src/main/java/com/springframework/stereotype/: Autowired.java  RequestMapping.java  Service.java
spring-mini/src/main/resources/: application.properties
spring-mini/src/main/webapp/: test.html
spring-mini/src/main/webapp/WEB-INF/: web.xml
spring-mini/src/main/webapp/WEB-INF/page/: 404.html
spring-mini/src/test/java/com/: Test.java
spring-mini/src/test/java/com/spring/: Test.java  Test2.java
spring-orm/: pom.xml
spring-orm/src/main/java/com/orm/demo/dao/: OrderDao.java  UserDao.java
spring-orm/src/main/java/com/orm/demo/entity/: Order.java  User.java
spring-orm/src/main/java/com/springframework/orm/dao/: BaseDao.java  DefaultBaseDao.java  EntitySupput.java  SqlBuilder.java
spring-orm/src/main/resources/: application-context.xml  application.properties  logback.xml
spring-orm/src/test/java/com/demo/: OrderTest.java  UserTest.java
zookeeper/: pom.xml
(+110 files in other folders)
