# 扫描目录
componentScan=com.demo
# 模版文件根目录
templateRoot=/page

# 切面表达式
pointCut=public .* com.demo.service..*ServiceImpl..*(.*)
# 切面类
aspectClass=com.demo.aspect.LogAspect
# 切面前置通知
aspectBefore=before
# 切面后置通知
aspectAfter=after
# 切面异常通知
aspectAfterThrow=afterThrowing
# 切面异常类型
aspectAfterThrowingName=java.lang.Exception










